<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta name="theme-color" content="#336587" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>FeelingAir 🪹🦵</title>

    <style>
      /* Reset */
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        height: 100%;
        min-height: 100%;
        font-size: 100%;
        line-height: 1.25;
        scroll-behavior: smooth;
      }

      /* Global styles */

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-color: #f5f5f5;
        color: #333;

        --main-color: hsl(205, 45%, 36%);
        --hover-bg-color: color-mix(
          in srgb,
          var(--main-color) 15%,
          transparent
        );
      }
    </style>
  </head>
  <body>
    <header>
      <h2>FeelingAir 🪹🦵</h2>

      <style>
        header {
          position: sticky;
          text-align: center;
        }
      </style>
    </header>
    <main>
      <section id="trips"></section>
    </main>

    <style>
      #trips {
        display: flex;
        flex-flow: column nowrap;
      }
    </style>
  </body>

  <script type="module">
    import { getSheetData } from "/get-trips.js";
    import { createTripElementFrom } from "/components/trip-entry.js";

    const tripsElement = document.getElementById("trips");
    const now = new Date();

    for (const trip of await getSheetData()) {
      if (new Date(trip.date_from) < now) {
        console.info("Omitting old entry:", trip);
        continue;
      }

      const tripElement = createTripElementFrom(trip);
      tripsElement.appendChild(tripElement);
    }
  </script>
</html>
